# gfwlist-to-static-route

add static route to linux with gfwlist(not all include)

clone from https://github.com/zinw/VPN

this in only use for my own vps static route add .
```
bash connected.sh 
```
do remember edit your own ip address and gateway
